{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = AKHMEDOV-SHAHZO;initial catalog = JWTService_token; integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
